# Webhook configuration
WEBHOOK_URL=https://your-webhook-url

# Remote host configuration
REMOTE_HOST=your-remote-host
REMOTE_USER=root
REMOTE_DIR=/root/data
LOCAL_DIR=/root/data
SSH_PORT=22

# Optional: SSH private key
#SSH_PRIVATE_KEY=private-key-file-path
